{
  "name": "bot-for-her",
  "version": "1.0.0",
  "description": "",
  "main": "download.js",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "request": "^2.88.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlcsv/bot-for-her.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wlcsv/bot-for-her/issues"
  },
  "homepage": "https://github.com/wlcsv/bot-for-her#readme"
}
